server {
    listen 80;
    listen [::]:80;
    server_name bttlwj.com *.bttlwj.com;

    location /.well-known/ {
        add_header Content-Type 'text/plain;';
        root /data/home/y109/develop/bttlwj.com/www;
    }

    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name bttlwj.com *.bttlwj.com;
    root /data/home/y109/develop/bttlwj.com/www;

# cert
    ssl_certificate /etc/letsencrypt/live/wiki.jzland.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/wiki.jzland.com/privkey.pem;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;

    location ~ /.well-known {
        allow all;
    }

    location / {
        proxy_set_header Host www.bttlwj.com;
        proxy_pass http://127.0.0.1:8081;
    }
}

