server {
    listen   80;

    root /var/www/html;
    index index.php index.html index.htm;

#server_name localhost;

#error_log /var/log/nginx/error.log;
#access_log /var/log/nginx/access.log;

    location ~ \.php$ {
        try_files $uri =404;
        #fastcgi_pass unix:/var/run/php-fpm7.sock;
        fastcgi_pass phpfpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }


}
